# worldholidays.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  WorldHolidaysAPIClient.cs  WorldHolidaysAPIClient.csproj  WorldHolidaysAPIClient.sln  WorldHolidaysQueryOptions.cs  worldholidaysQueryOptions.cs
