<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.WorldHolidays</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/worldholidays</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>World Holidays is a simple tool for getting the holidays of the world. It returns the holidays of the world for each day of the year.</Description>
    <RepositoryUrl>https://github.com/apiverve/worldholidays-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>world holidays; world holidays api; world holidays tool; world holidays software; world holidays service; world holidays library; world holidays sdk; world holidays code; world holidays script; world holidays program; world holidays application; world holidays app; world holidays utility; world holidays helper; world holidays helper tool; world holidays helper software; world holidays helper service; world holidays helper library; world holidays helper sdk; world holidays helper code; world holidays helper script; world holidays helper program; world holidays helper application; world holidays helper app; world holidays helper utility; world holidays helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
